# sqs-consumer-producer-lib

./: build.gradle
src/main/java/com/example/sqslib/service/: XmlService.java
